# GrupoPitazo

./: GrupoPitazo.sln  README.md
DB/: SP_GradeoList.sql  SP_INSERT_JUGADA.sql
GP.Application.Web/: GP.Application.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GP.Application.Web/Controllers/: HomeController.cs
GP.Application.Web/Models/: CardViewModel.cs
GP.Application.Web/Properties/: launchSettings.json
GP.Application.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  PREQA.pubxml
GP.Application.Web/Views/Home/: Index.cshtml
GP.Application.Web/Views/Shared/: _CarrerasView.cshtml  _CookieConsentPartial.cshtml  _JugadasMenuView.cshtml  _Layout.cshtml  _LayoutPitazo.cshtml  _LinksActionsView.cshtml  _MenuOpcionesView.cshtml  _banquearCardView.cshtml  _jugarCardView.cshtml  _mensajesView.cshtml  _tableInfoView.cshtml  _tomadoCardView.cshtml
GP.Application.Web/wwwroot/css/: bootstrap.min.css  gp25.css  gp25V2.css  style.css  styleV2.css
GP.Application.Web/wwwroot/css/empresas/: acierta.css  bet7.css  betpredator.css  elinmejorable.css  grupo757.css  grupocordialito.css  isbetting.css  meridianobet.css  sportroyalbet.css  virtuallotto.css
GP.Application.Web/wwwroot/js/: HomeController.js  ServerSocket.js
GP.BackOffice.Web/: GP.BackOffice.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GP.BackOffice.Web/Controllers/: AccountController.cs  HipodromoController.cs  HomeController.cs
GP.BackOffice.Web/Models/: ErrorViewModel.cs  JQueryDataTableParamModel.cs  ResultModel.cs
GP.BackOffice.Web/Properties/: launchSettings.json
GP.BackOffice.Web/Properties/PublishProfiles/: Desarrollo.pubxml  FolderProfile.pubxml  QA.pubxml
GP.BackOffice.Web/Views/: _ViewImports.cshtml
GP.BackOffice.Web/Views/Account/: Login.cshtml
GP.BackOffice.Web/Views/Hipodromo/: CargarHipodromo.cshtml  _BuscarCarreras.cshtml  _DatosHipodromo.cshtml
GP.BackOffice.Web/Views/Home/: Index.cshtml
GP.BackOffice.Web/Views/Shared/: _Confirm.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml
GP.BackOffice.Web/wwwroot/js/: HipodromoController.js
GP.Core/: GP.Core.csproj
GP.Core/Entities/: Aceptaciones.cs  Banquedas.cs  Carreras.cs  Gradeo.cs  Hipodromos.cs  Jugadas.cs  Notificaciones.cs  Parameters.cs  TipoJugadas.cs  Tokens.cs  Transacciones.cs  Users.cs
GP.Core/Logging/: Log.cs
GP.Core/Models/: AppSettings.cs  Colores.cs  JugadasList.cs  LoginResponse.cs  Result.cs  UsersResponse.cs
GP.Core/Models/ViewModels/: AceptacionesViewModels.cs  BanqueadaViewModel.cs  CarrerasViewModel.cs  DatosHipodromoViewModel.cs  HipodromosViewModels.cs  JugadasViewModel.cs  LocacionViewModel.cs  ParametersViewModel.cs  ReporteViewModel.cs  TipoJugadasViewModel.cs  TransaccionesViewModel.cs
GP.Core/Modules/Account/Implementations/: AccountServices.cs
GP.Core/Modules/Account/Interface/: IAccountServices.cs
GP.Core/Modules/App/Implementations/: AppServices.cs
GP.Core/Modules/App/Interface/: IAppServices.cs
GP.Core/Modules/BO/Implementations/: BackOfficeServices.cs
GP.Core/Modules/BO/Interface/: IBackOfficeServices.cs
GP.Core/Repository/: AppContext.cs  IRepository.cs  Repository.cs
GP.Core/Repository/Contracts/: IAceptacionesRepository.cs  IBanqueadasRepository.cs  ICarrerasRepository.cs  IGradeoRepository.cs  IHipodromosRepository.cs  IJugadasRepository.cs  INotificacionesRepository.cs  IParametersRepository.cs  ITipoJugadasRepository.cs  ITokensRepository.cs  ITransaccionesRepository.cs  IUsersRepository.cs
GP.Core/Repository/Repositories/: AceptacionesRepository.cs  BanquedasRepository.cs  CarrerasRepository.cs  GradeoRepository.cs  HipodromosRepository.cs  JugadasRepository.cs  NotificacionesRepository.cs  ParametersRepository.cs  TipoJugadasRepository.cs  TokensRepository.cs  TransaccionesRepository.cs  UsersRepository.cs
GP.Core/Utilities/: Utils.cs  WSAdaptadorSoapClient.cs
GP.GradeoServiceWorker/: GP.GradeoServiceWorker.csproj  Program.cs  Worker.cs  appsettings.json
GP.GradeoServiceWorker/Properties/: launchSettings.json
GP.Test/: CoreTest.cs  GP.Test.csproj  appsettings.json
GP.WebApi/: GP.WebApi.csproj  Program.cs  Startup.cs
GP.WebApi/Controllers/: ValuesController.cs
GP.WebApi/Properties/: launchSettings.json
GrupoPitazo/GP.Application.Web/: GP.Application.Web.csproj  Helper.cs  Startup.cs  appsettings.json  web.config
GrupoPitazo/GP.Application.Web/Controllers/: HomeController.cs
GrupoPitazo/GP.Application.Web/Models/: CardViewModel.cs  ErrorViewModel.cs  MensajeViewModel.cs
GrupoPitazo/GP.Application.Web/Properties/: launchSettings.json
GrupoPitazo/GP.Application.Web/Properties/PublishProfiles/: CustomProfile.pubxml  PREQA.pubxml
GrupoPitazo/GP.Application.Web/Views/: _ViewImports.cshtml
GrupoPitazo/GP.Application.Web/Views/Home/: AccessDenied.cshtml  IndexV2.cshtml  Inicio.cshtml
GrupoPitazo/GP.Application.Web/Views/Shared/: _EjemplaresView.cshtml  _HipodromosView.cshtml  _jugarCardView.cshtml  _reporteView.cshtml
